<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Video: Optical Illusions Show How We See</title>
  <!-- MAIN STYLE CSS -->
  <link href="/content/support/css/style.css" rel="stylesheet" />
  <!-- COMPONENT SCRIPT -->
  <script src="/content/support/scripts/style.js"></script>
  <!--[if lt IE 9]>
      <script src="https://uwli.courses.wisconsin.edu/content/support/scripts/html5shiv.js"></script>
  <![endif]-->
</head> <!-- WED, MAR 18, 2015 -->
<body>
<div class="page-container" role="main"><!-- BEGIN PAGE CONTAINER --><header role="banner"><!-- REMEMBER TO CHANGE THE PAGE TITLE -->
<h1><span class="icon-video"></span> TED Talk: Optical Illusions Show How We See</h1>
</header><!-- END HEADER --> <iframe src="https://www.youtube.com/embed/mf5otGNbkuc?rel=0&amp;wmode=opaque" allowfullscreen="" width="640" height="360" frameborder="0"></iframe></div>
<!-- END PAGE CONTAINER --><footer role="contentinfo"><!-- ADD class="no-text" TO REMOVE FOOTER TEXT -->
<p></p>
<!-- DO NOT REMOVE THIS EMPTY <p> ELEMENT --></footer>
</body>
</html>